#
# OPTION COMMAND FILE created by Cadence Quantus Extraction Version 19.1.3-s062 from CCL
#
capacitance \
	 -decoupling_factor 1.0 \
	 -ground_net "Yes"
distributed_processing \
	 -multi_cpu 1
extract \
	 -selection "all" \
	 -type "rc_coupled"
extraction_setup \
	 -array_vias_spacing "auto" \
	 -max_fracture_length infinite \
	 -max_fracture_length_unit "MICRONS" \
	 -max_via_array_size \
		"auto" \
	 -net_name_space "LAYOUT"
filter_cap \
	 -exclude_self_cap "true"
filter_coupling_cap \
	 -coupling_cap_threshold_absolute 0.01 \
	 -coupling_cap_threshold_relative 0.001
filter_res \
	 -merge_parallel_res false \
	 -min_res 0.001
input_db -type pvs \
	 -design_cell_name "EE224_Project layout q1" \
	 -directory_name "/home/013829283/224hw31/q1/svdb" \
	 -format "DFII" \
	 -run_name "EE224_Project"
log_file \
	 -file_name "/home/013829283/224hw31/q1/svdb/qrc.EE224_Project.log"
output_db -type extracted_view \
	 -cap_component "pcapacitor" \
	 -cap_property_name "c" \
	 -cdl_out_map_directory \
		"/home/013829283/224hw31/q1" \
	 -device_finger_delimiter "@" \
	 -enable_cellview_check false \
	 -include_cap_model "false" \
	 -include_parasitic_cap_model "false" \
	 -include_parasitic_res_model "comment" \
	 -include_res_model "false" \
	 -res_component "presistor" \
	 -res_property_name "r" \
	 -view_name "av_extracted"
output_setup \
	 -directory_name "/tmp/qrc_25244" \
	 -temporary_directory_name "EE224_Project"
process_technology \
	 -technology_directory \
		"/home/012738063@SJSUAD.SJSU.EDU/EE224_2019/qrc/typical" \
	 -temperature \
		25.0


