Gds_Map 2000
Layers:
0 0 92 Nov 17 14:10:46 2019
_ndio 20 0
_resm9 43 0
_ressnpoly_nw 7 0
_resm1 32 0
_nmos1v_lvt 23 0
_resnsppoly 3 0
ind_via_diva 12 0
cont_poly 48 0
via10_nocap 68 0
_resm5 37 0
_nmoscap1v 26 0
_ressndiff 5 0
_ndio_hvt 132 0
_ind_s 88 0
_nmos_12_native 15 0
_resnwsti 72 0
ntap 120 0
_pmos1v_lvt 139 0
via10_nodev 106 0
_nmoscap2v 27 0
_ressnpoly 6 0
poly_conn 64 0
_ndio_nvt 135 0
_npn10 31 0
_nmos_25_native 16 0
_nmos_25 41 0
_vpnp10 80 0
psubstrate 14 0
bp_tap 46 0
_pmos1v 28 0
_resspdiff 8 0
via10_cap 67 0
_pdio_lvt 137 0
_resm4 36 0
_pdio 17 0
nwell_conn 61 0
_resnsnpoly_nw 1 0
_pmoscap1v 33 0
_ressppoly_nw 10 0
_pmos1v_hvt 138 0
_resm8 42 0
_pdio_2v 19 0
cont_pdiff 63 0
_npn5 30 0
_pmoscap2v 38 0
_vpnp5 79 0
_nmos1v 47 0
_resnsndiff 140 0
_resm11 45 0
cont_ndiff 66 0
_mimcap 99 0
_resm3 35 0
nb_tap 60 0
_ind_a 85 0
_resnsnpoly 0 0
metal1_conn 50 0
_ressppoly 9 0
_resnwoxide 69 0
_resm7 40 0
pdiff_conn 62 0
_ndio_lvt 134 0
_npn2 29 0
_resnspdiff 2 0
_vpnp2 77 0
ptap 122 0
_resm10 44 0
ndiff_conn 65 0
_pdio_hvt 136 0
_resm2 34 0
_resnsppoly_nw 4 0
_ndio_2v_nvt 128 0
_ndio_2v 21 0
_resm6 39 0
_pmos2v 13 0
_nmos1v_hvt 22 0
_nmos1v_sti 141 0
_nmos1v_lvt_wpe 144 0
ind2_space 150 0
inda_rad 151 0
pactive 148 0
_nmos1v_hvt_wpe 143 0
ind2_sp1 154 0
_nmos1v_wpe 142 0
inds_width 153 0
ind_rad 155 0
_ind_s_enc 156 0
_nmos_25_native_wpe 147 0
_nmos_25_wpe 146 0
inda_width 149 0
metal1_conn_text 90 0
_nmos_12_native_wpe 145 0
ind_nr 152 0
END OF RESPONSE
0 0 0 Nov 17 14:10:46 2019
